<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c56a130305e44e21bbb42718c92bd772" Name="Diagram1">
        <EntityTypeShape EntityType="JocMPModel.arma" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JocMPModel.armadura" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JocMPModel.jugador" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JocMPModel.monstre" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JocMPModel.personatge" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JocMPModel.usuari" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="JocMPModel.fk_arma_personatge" ManuallyRouted="false" />
        <AssociationConnector Association="JocMPModel.fk_jugador_arma" ManuallyRouted="false" />
        <AssociationConnector Association="JocMPModel.fk_armadura_personatge" ManuallyRouted="false" />
        <AssociationConnector Association="JocMPModel.fk_jugador_armadura" ManuallyRouted="false" />
        <AssociationConnector Association="JocMPModel.fk_jugador_personatge" ManuallyRouted="false" />
        <AssociationConnector Association="JocMPModel.fk_jugador_usuari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>